/* ----- VIDEO HERO/TITLE ----- */
.landing-hero h1 {
    position: absolute;
	top: 30%;
    left: 0;
	right: 0;
    line-height: 4rem;
    font-size: 5rem;
}

.landing-hero h1::after {
    display: block;
    text-align: center;
    content: "香港";
    font-size: 4rem;
    font-family: 'Ma Shan Zheng', serif;
    padding-top: 0.5rem;
    text-shadow: 0px 0px 4px red;
}

.landing-hero video {
    width: 100%;
    height: 85vh;
    object-fit: cover; 
}

.landing-hero a {
	position: absolute;
    color: #fff;
    font-size: 2rem;
	bottom: 1rem;
	left: 0;
	right: 0;
    text-align: center;
    text-shadow: 0px 0px 10px #fff;
}


/* ----- QUOTE ----- */
.about h2 {
    display: block;
}

blockquote {
    display: flex;
    justify-content: space-between;
}

.div-quote {
    font-size: 2rem;
    padding-right: 1rem;
}

.about {
    font-size: 1.2rem;
    word-spacing: 1px;
	margin: auto;
    padding: 2rem 0 2rem 0;
    background-color: #252525;
}


/* ----- CONTACT ----- */
.contact {
    width: 20rem;
    /* margin: 0 3rem 5rem; */
    margin: 0 auto;
    /* box-shadow: 0 0 20px red,
                0 0 3px white,
                inset 0 0 10px red; */
}

fieldset {
	margin: 5rem auto;
	border: none;
	display: flex;
	flex-direction: column;
    padding: .5rem 3rem 3rem;
}

legend {
	margin: 0 auto;
    padding-top: 2rem;
	font-size: 1.5rem;
}

label {
	display: block;
	padding: 1rem 0 .2rem 0;
	font-weight: 700;
}

input,
select,
textarea {
    background-color: #252525;
    color: #eee;
}

input[type="submit"] {
	margin-top: 2rem;
	font-weight: 700;
    padding: .5rem;
    background-color: maroon;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 1px;
}


@media (min-width: 68em) {

    .landing-hero h1 {
        top: 35%;
        font-size: 9rem;
    }

    .landing-hero h1::after {
        font-size: 6rem;
        position: relative;
        top: 4rem;
    }

    .landing-hero a {
        font-size: 3rem;
    }

    .landing-hero a:hover {
        opacity: 60%;
        transition: .7s;
    }

    .home-grid {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 25rem));
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .about {
        margin: 0;
        grid-column: 1 / 2;
    }

    .contact {
        margin: 0;
        grid-column: 2 / 3;
        justify-self: center;
        /* height: 30rem; */
        box-shadow: none;
        width: 25rem;
    }

}