.banner h1 {
    font-size: 4rem;
    padding-top: 1rem;
}

.travel {
    padding-top: 7rem;
    font-size: 1rem;
	margin: auto;
    width: 80%;
    max-width: 30rem;
    margin-bottom: 2rem;
}

.ticket {
    margin: 0 auto;
    width: 90%;
    max-width: 35rem;
    background-color: #252525;
    padding: 2rem 2rem 1rem;
    margin-bottom: 2rem;
}

.ticket summary {
    font-weight: 700;
    font-size: 1.2rem;
    padding-left: 0.5rem;
}

.ticket details {
    padding-bottom: 1.5rem;
}

.ticket p {
    background-color: #1a1a1a;
    padding: 1rem;
    box-shadow: 3px 3px 5px maroon;
}

.map {
    display: block;
    margin: 0 auto;
    width: 80%;
    max-width: 30rem;
    text-align: center;
}


@media (min-width: 68em) {

    .travel-grid {
        padding: 11rem 0 3rem 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 25rem));
        justify-content: center;
        /* align-items: center; */
    }

    .travel {
        padding: 4rem 0 0 0;
        margin: 0;
        grid-column: 1 / 2;
        justify-self: center;
    }

    .ticket {
        margin: 0;
        grid-column: 2 / 3;
        cursor: pointer;
    }

    .ticket summary:hover {
        text-decoration: underline overline maroon;
        text-decoration-thickness: 5px;
        text-underline-offset: 0.5rem;
        letter-spacing: 1px;
        transition: 0.7s;
    }

    .map {
        max-width: 50rem;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
    }

    .map:hover {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
        transition: .7s;
    }

    .banner h1 {
    font-size: 7rem;
    letter-spacing: 15px;
}

}